<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wll.test.distribute</groupId>
  <artifactId>rmi-test</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>rmi-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>smart-link</groupId>
          <artifactId>smart-link</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>/home/wll/0-ProjectCode/study/distributetest/rmi/smart_link.jar</systemPath>
      </dependency>

  </dependencies>
</project>
