<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wll.test.distribute</groupId>
    <artifactId>ejb</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>ejb</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>ejb2-server</module>
        <module>ejb2-client</module>
        <module>ejb3-server</module>
        <module>ejb3-client</module>
    </modules>


</project>